<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SyncEntity
--
Map&lt;SyncDirectory&gt; directories
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SyncDirectory

--
String realPath
String stateFileBasePath
File stateFileOld
File stateFileNew
Map&lt;String,File&gt; poolOld
Map&lt;String,File&gt; poolNew
List&lt;String&gt; listCreated
List&lt;String&gt; listDeleted
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
