<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add Directory
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>870</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>addDirectoryButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>800</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Remove Directory
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>800</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>removeDirectoryButton-/home/user
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/home/user
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>740</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>directoryPathTextField-/home/user
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>740</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>800</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>940</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>New Collection
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>770</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>directoryStateTextField-/home/user
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>680</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Remove Collection
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>800</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>STATE
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>STATE
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>940</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>newCollectionButton
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>680</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>removeCollectionButton-name1234
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>650</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>collectionStateTextField-name1234
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
