<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>740</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StateFile
bg=yellow
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>740</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State
bg=green
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>770</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ListDeleted
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>660</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StateFile
bg=yellow
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>660</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>State
bg=green
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>690</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ListCreated
halign=left
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>670</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>make
ListCreated
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>710</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>make
ListDeleted
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>790</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>doCreate
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
halign=left
layer=-1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>read
StateFile
bg=yellow
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>730</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
halign=left
layer=-1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>750</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>make
ListModified
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>readState
bg=green
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>460</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>START
bg=gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>write
StateFile
bg=yellow
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>830</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>doDelete
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>870</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>doModify
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>200</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No State File]</panel_attributes>
    <additional_attributes>180.0;380.0;180.0;420.0;10.0;420.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>640</y>
      <w>80</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loop</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>820</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StateFile
bg=yellow
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>820</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State
bg=green
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>810</y>
      <w>540</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
halign=left
layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>820</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ListModified
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>820</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>modified
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
</diagram>
